qa_url=https://www.gmail.com
qa_un=rameshsoft
qa_pwd=dohardwork
qa_env_type=testing
inst_url=https://www.rameshsoft.com
fp_url=https://www.flipkart.com
fb_url= https://www.facebook.com
yourstore=https://demo.opencart.com/index.php